\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{The standard Student's t distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{Student's t distribution in general}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{Gamma mgf}{4}}
\@writefile{toc}{\contentsline {subsection}{Gamma skewness and kurtosis}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}}
\@writefile{toc}{\contentsline {subsection}{(c)}{6}}
\@writefile{toc}{\contentsline {subsection}{(d)}{6}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}}
\@writefile{toc}{\contentsline {subsection}{(A)}{7}}
\@writefile{toc}{\contentsline {subsection}{(B)}{7}}
\@writefile{toc}{\contentsline {subsection}{(C)}{8}}
\@writefile{toc}{\contentsline {section}{Problem 5}{8}}
\@writefile{toc}{\contentsline {subsection}{MLE of $b$}{8}}
\@writefile{toc}{\contentsline {subsection}{MLE of $a$}{9}}
\@writefile{toc}{\contentsline {subsection}{MLE of mean $\mu $}{9}}
\@writefile{toc}{\contentsline {section}{Problem 6}{9}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{9}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{10}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{10}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
