\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Distribution of T}{2}}
\@writefile{toc}{\contentsline {subsection}{Distribution of S}{2}}
\@writefile{toc}{\contentsline {subsection}{Confidence interval}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{Minimize $\alpha _1(\delta ) + \alpha _2(\delta )$}{3}}
\@writefile{toc}{\contentsline {subsection}{Find the value of c}{3}}
\@writefile{toc}{\contentsline {subsection}{Determine the minimum value of $\alpha _1(\delta ) + \alpha _2(\delta )$}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{Answer}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{toc}{\contentsline {subsection}{Answer}{5}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
