\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{1.}{2}}
\@writefile{toc}{\contentsline {subsection}{2.}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Answer}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{Answer}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{(A)}{4}}
\@writefile{toc}{\contentsline {subsection}{(B)}{4}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}}
\@writefile{toc}{\contentsline {subsection}{Answer}{5}}
\@writefile{toc}{\contentsline {section}{Problem 6}{5}}
\@writefile{toc}{\contentsline {subsection}{Answer}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
